<!doctype>
<html>
<head>
    <title>Yulia Chilikina</title>
    <link href="../style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<section class="fullScreen" id="caseScreen">

    <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active" id="logo">YC</a>
        <a href="#projects">projects</a>
        <a href="#about">about me</a>
        <a href="mailto:julia.chilikina@gmail.com" id="contact">contact me</a>
        <a href="Yulia Chilikina resume.pdf" download target="_blank" id="contact">my resume</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

<!--Project intro-->    
<section class="intro">
    <div class="caseName">
        <h2>Bootcamp Spot</h2>
        <h6>redesign</h6>
    </div>

    <div class="description">
        <div class="aboutProject">
        <p> Bootcampspot is an educational space for UC Berkeley Extension 
            students and faculty. Students access this site to check-in to 
            class, submit homework, check grades, view upcoming events and check their peogress.

            Being bootcampers ourselves we'd been using BCS for 6 months and knew its weaknesses.
            So for our final project, we decided to redesign bootcampspot. 
            <br><br>We wanted to create a platform 
            that is focused on the user experience. With all of the useful info on BCS, we want it to 
            be the tool that students use for more than just checking in 
            and submitting homework.

        </p>
        </div>

        <div class="projectFacts">
            <div id="fact">
                <div id="factName">
                    <h6>Type</h6>
                </div>
                <p id="factInfo">UX/UI, web design </p>
            </div>

            <div id="fact">
                <div id="factName">
                    <h6>Time</h6>
                </div>
                <p id="factInfo">2 weeks</p>
            </div>

           <!-- <div id="fact">
                <div id="factName">
                    <h6>Team</h6>
                </div>
                <p id="factInfo">In collaboration with Patty Phisutdamrong & Jason Manglicmot</p>
            </div>-->

            <div id="fact">
                <div id="factName">
                    <h6>My role</h6>
                </div>
                <p id="factInfo">UX/UI designer</p>
            </div>         
            
        </div>
    </div>
</section>
<!--Project intro-->  


<img class="cover" src="../images/bcs/isometric.png"></div>


<!--Overview-->

<section class="halfImage">
    <div class="rightImage" id="caseSection">

        <div class="text">
            <h2>Overview</h2>
            <p>The current layout of the site is not optimized for the 
                tasks that are performed most frequently. We want to address this problem 
                by redesigning the structure and layout of bootcampspot.
                Creating better information hierarchy, user flow, and visual design 
                might improve the student experience.</p>
                <br>
                <br>
                <p><b>Goals</b></p>
                <ul>
                    <li><p>Find user pain points</p></li>
                    <li><p>Understand which features students access most</p></li>
                    <li><p>Discover any features students want in a hub</p></li>
                </ul>
                
        </div>

        <div class="image">
            <p id="captionAbove">Current version of BCS website</p>
            <img id="imageRight" class="shadow" src="../images/bcs/ui_annotations.png">
        </div>
    </div>
</section>
<!--Overview-->


<!--Research-->
<section class="colorBG" id="grey">
    <div id="caseSection">
        <h2>Research</h2>
        <div class="twoParagraphs">

            <div class="paragraph">
                <h6>Research questions</h6>
                <ul>
                    <li><p>What tasks are users completing in bootcampspot?</p></li>
                    <li><p>How satisfied are users with the current layout?</p></li>
                    <li><p>What kind of improvements do users want to see?</p></li>
                    <li><p>What kind of situations do users find themselves having to access the site?</p></li>
                    <li><p>How often do you access the site?</p></li>
                    <li><p>Have you found any difficulty conducting any tasks on the site?</p></li>
                </ul><br><br><br>
            </div>

            <div class="paragraph">
                <h6>Heuristic evaluation</h6>
                <p>Evaluating the current layout was helpful in understanding what 
                    areas of the platform need improvement, and where it can prevent 
                    users from completing tasks in an efficient manner.

                    No visual accents and CTAs that don’t stand out and you can’t 
                    even see what is a primary CTA and secondary 
                    
                </p>
            </div>

        </div>

        <div class="twoParagraphs">

            <div class="paragraph">
                <h6>Survey</h6>
                <p>We received 26 responses from past & current bootcamp 
                    students. This graph shows what features are used 
                    the most on the platform. Only <b>4%</b> use bootcamp spot to 
                    explore career services. <br><br>So how can we help improve user traffic in this area?
                 </p>
            </div>

            <div class="paragraph">
               
                <!--<h6>Usability testing</h6>
                <p>The goal of conducting in-person interviews with 8 
                    participants helped us further empathize with users 
                    and identify their main pain points. Participants were 
                    asked to perform a set of tasks on the website and their 
                    interaction with the system was observed to gather insights.<br><br>
                    Interviewed parents, teachers, and caregivers for the Bay Area 
                    Gender: 50/50
                    Ethnicity: Mix
                    Device: Laptop and Mobile
                    Duration: 20-30 minutes each
                    Tasks: Finding the mission of the organization, finding the vision screening program, and donate attempt
                    ​
                     </p>-->
                     <img src="../images/bcs/stats.svg">
            </div>
            
        </div>
    </div>

</section>
<!--Research-->


<!--User needs-->
<div id="caseSection">
    <h2>Identifying user needs</h2>

    <p>We conducted 3 user interviews from user who are not 
        BCS students to observed tools they are using, as 
        part of our competitor analysis as well. Cuz we would 
        like to understand what’s work well on their tool and 
        how we can improve BCS site. 

        All 3 users are pretty happy with tool they are using 
        as it simple, clean and easy to navigated
        </p>

    <div class="threeImages">
        <div id="smallerImage">
            <img src="../images/bcs/interview_2.svg">
            <p id="imageCaption"> <b>Gudny</b><br>'Overall it was a pleasant experience! The only thing would be the internal tool for  communication was rarely used due to its inconvenience.'</p>
             
        </div>

        <div id="smallerImage">
            <img src="../images/bcs/interview_1.svg">
            <p id="imageCaption"> <b>Ren</b><br>'There are these many features that I didn't know before, which are actually useful! l am still learning the tool. 
                '</p>
        </div>

        <div id="smallerImage">
            <img src="../images/bcs/interview_3.svg">
            <p id="imageCaption"> <b>Bryan</b><br>'We used to meet virtually using a different tool. I'd say that should be integrated with the school's platform.
                '</p>
        </div>
    </div>   
</div>
<!--User needs-->

<!--Problem-->
<div id="caseSection">
    <img id="padding40" src="../images/bcs/problem.svg">
    <p id="italic">Students have difficulties performing basic tasks in BCS 
        because of the platform's lack of user focused navigation and structure.
        How might we create a platform that gives 
        students a delightful experience during their Bootcamp, 
        so they can focus on their main goal of finding a career?</p>
</div>
<!--Problem-->

<div id="caseSection" class="problem">
    <img class="padding40" src="../images/bcs/solution.svg">
    <p id="italic">Redesign BCS by improving the information architecture, UI elements, and navigation.</p>
</div>

<!--User persona-->
<section class="colorBG" id="grey">
    <div id="caseSection">
        <h2>User persona</h2>
        <p>During interviews and surveys, we discovered that checking in, turning in homework, and finding assignments are confusing and/or require too much effort.</p>
            <img id="persona" class="shadow" src="../images/bcs/persona.png">
    </div>

    <div id="caseSection">
        <h2>Storyboard</h2>
        <p>Now that we have gathered survey & interviews data as well as population statistics for San Jose, defined problem statement and identyfied user needs, we created our user persona that we use as a reference point in the fututre project development.</p>
            <img id="persona" class="shadow" src="../images/bcs/storyboard.svg">
    </div>
</section>
<!--User persona-->


<!--IA-->
<div id="caseSection">
    <h2>Information architecture</h2>

    <h6 id="wideParagraph">Feature prioritization</h6>
    <p>We conducted an i like/iwish activity, taking our personal and our research 
        insights into account, and pulled these important priorities</p>
    <div class="gif" id="marginBottom">
        <img id="center"  src="../images/bcs/features.png">
    </div>

    <h6 id="wideParagraph">Card sorting</h6>
    <p>An in-person Card Sorting exercise was conducted to explore and solve the major gaps in the Information Architecture that was used to recreate the sitemap. </p>

    <div class="threeImages">
        <div id="image">
            <img id="cardsorting" src="../images/bcs/yessi.jpg">
            <p>Yessi placed cards in 4 main categories that helped us envision what would be our pages</p>
        </div>

        <div id="image">
            <img id="cardsorting" src="../images/bcs/arnar.jpg">
            <p>Arnar & Floki grouped items that mattered most to students into what turned into our dashboard contents</p>
        </div>

        <div id="image">
            <img id="cardsorting" src="../images/bcs/kosta.jpg">
            <p>Kosta helped us realize how the calendar can play an integral role in managing all events</p>
        </div>
    </div>
</div>

<!--Userflow-->
<section class="colorBG" id="grey">
    <div id="caseSection">
        <h2>Userflow</h2>
        <h6 id="wideParagraph">Before</h6>
            <p>We conducted an i like/iwish activity, taking our personal and our research 
            insights into account, and pulled these important priorities</p>

            <div class="gif" id="padding100">
                <img class="shadow" id="center" src="../images/bcs/userflow_before.png">
            </div>
            
            
        <h6 id="wideParagraph">After</h6>
            <p> We conducted an i like/iwish activity, taking our personal and our research                     
                insights into account, and pulled these important priorities</p>
            <div class="gif">
                <img class="shadow" id="center" src="../images/bcs/userflow_after.png">
            </div>
    </div>
</section>

<!--Paper prototype-->
<section class="colorBG">
    <div id="caseSection">
        <h2>Paper prototype & Hi-Fi</h2>
        <p>Ideating led us to different visions for the layout, 
            and what can better calibrate what’s best for our users 
            than A/B testing? We put both of these products in front 
            of different testers, and took away the best of both, 
            for instance ability to join remotely from the homepage
            and personal stats that stand out (version on the left), 
            customized calendar on the dashboard and progress bar (version on the right). 
            With this findings we are ready to move to lo-fi prototyping and wireframing.</p>
        
        <img id="persona" class="shadow" src="../images/bcs/paper.png">
    </div>
</section>



<!--Lo-Fi-->
<section class="colorBG">
    <div id="caseSection">
        <h2>Lo-Fi prototypes and wireframes</h2>
        <p class="padding80" >Based on A/B testing from paper prototype, we took what worked well and implemented into lofi which we spent the most time in this process cuz we would like to make sure that we deliver the smoothest use flow before we move on to the next design process.
            We used Figma to create wireframe and prototyping for usability testing of 3 workflows:
            checking into class
            submitting homework
            and looking for UX career related events.
            </p>
        
        <h6 id="wideParagraph">Lo-Fi prototype V.1</h6>
        <p>Now that we have gathered survey & interviews data as well 
            as population statistics for San Jose, defined problem 
            statement and identyfied user needs, we created our 
            user persona that we use as a reference point in the 
            fututre project development.</p>
        <img id="persona" class="problem" class="shadow" src="../images/bcs/lo-fi-v1.png">

        <h6 id="wideParagraph">Lo-Fi prototype V.1</h6>
        <p>Now that we have gathered survey & interviews data as well 
            as population statistics for San Jose, defined problem 
            statement and identyfied user needs, we created our 
            user persona that we use as a reference point in the 
            fututre project development.</p>
        <img id="persona" src="../images/bcs/lo-fi-v2.png">
    </div>
</section>




<!--Style tile-->
<div id="caseSection">
   
        <h2>Design system</h2>
        <p>Our design system consists of the fonts, colors, interface elements, and 
            sample imagery that communicate the essence of our visual brand. 
            We wanted to create a platform that invites user to stay and explore.
            
            Our dark blue primary color is balanced with bright accents and a 
            lot of negative space. 
            
            We use a super family font Poppins for 2 main reasons:
            It’s a geometric sans-serif that has big round characters and good spacing. 
            Its big lower letters relative to the uppercase keeps the font from being 
            boring and what is more important gives high readability.
            And, we wanted to use a google font because it works on all platforms in chrome
            
            Here’s our UI elements and components, that include primary and secondary 
            buttons Click and a set of icons that we created
        
            To be sure that we can move on with the chosen options we conducted a color blindness test. Here you can see how people with 4 different types of visual impairment would see our stile tile.
            Yes, it looks very different from the original one, but the most important thing is that there’s still difference between primary and secondary actions and good contrast.
            
            Our design choices and decisions were based on accessibility rules.
            </p>
            <img id="persona" class="shadow" src="../images/bcs/styletile.svg">
            <p id="caption">No visual impairment</p>

         <div class="twoImages">
            <div class="caption">
                <img id="gifLeft" class="shadow" src="../images/hkf/tritanopia.svg">
                <p id="caption">Tritanopia vision</p>
            </div>

            <div class="caption">
                <img  id="gif" class="shadow" src="../images/hkf/protanopia.svg">
                <p id="caption">Protanopia vision</p>
            </div>
        </div>

</div>

<!--style tile-->





<script src="../index.js"></script>

</section>

</body>
</html>