<!doctype>
<html>
<head>
    <title>Yulia Chilikina</title>
    <link href="../style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../images/favIcon.png">



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167776554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167776554-1');
</script>

</head>


<body>

<section class="fullScreen" id="caseScreen">

    <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active" id="logo">YC</a>
        <a href="../index.html#ux/ui_design">UX/UI design</a>
        <a href="../index.html#graphic_design">Graphic Design</a>
        <a href="../index.html#illustration">Illustration</a>
        <a href="../index.html#about">About Me</a>
        <a href="mailto:julia.chilikina@gmail.com" id="contact">Contact Me</a>
        <a href="../Yulia_Chilikina_resume.pdf" target="_blank" id="contact">My Resume</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i></a>
    </div>

<!--Project intro-->    
<section class="intro" id="zeroPadding">
    <div class="caseName">
        <h5>UX/UI design</h5><br><br><br>
        <h2>Wine Access</h2>
    </div>
</section>

    <div id="yellowBG"></div>
    <img id="WAimage" src="../wineaccess_update/mac.png">
    <p id="WAintro">This is a major rebranding and website redesign project for an online wine retailer Wine Access. 
       I was driving the restructuring and redesign process solo, and my responsibilities cover everything from brainstorming
        and user research to crafting wireframes, userflow diagrams, visual elements, layouts, and photography..<br><br><br>
        <b>My Role:</b> Swiss army knife - UX/UI designer, user researcher, illustrator and 
        photographer.
    </p>



<!--Homepage old-->
<section class="colorBG">
    <div id="caseSection">
        <h2>Challenge</h2><br>
        <p class="paragraph60"> The old version of the Wine Access homepage had various UI issues, 
            including inconsistent fonts and button styles, low contrast, and elements that seemed 
            disconnected. More significantly, it suffered from multiple UX flow problems, causing frustration for users.
</p>
         <img id="persona" class="padding80" src="../wineaccess_update/wabefore.png">
</div>
</section>         
<!--End of homepage old-->


<!--Solution-->
<section class="colorBG" id="WAyellow">
    <div id="caseSection">

         <h2>Solution</h2><br>
               
            <p class="paragraph60">The wine industry has a rich history and culture, 
                    which means design solution needs to follow certain rules and be familiar 
                    to our audience. To achieve this, I incorporated industry standards into 
                    our design system from the start, guiding all design choices.<br><br>

                    This design system helped me create a consistent look and feel throughout 
                    the Wine Access website. From updating the homepage to improving navigation, 
                    simplifying product displays, enhancing product details, and creating brand assets, 
                    every part of the website reflects our dedication to quality.
            </p>        
    </div>
    
</section>
<!--End of Solution--> 
    

    
<!--Style Guide--> 
<section class="colorBG">
    <div id="caseSection">      
            <h2>Style guide</h2><br>
    </div>
</section>

<img id="fullWidth" src="../wineaccess_update/wads_opening.svg"> </div>
    
<section class="colorBG">
    <div id="caseSection">
        <div class="twoParagraphs">
            <div class="paragraph30">
                <h6>Logo</h6><br>
            </div>
            <div class="paragraph60">
                <img id="fullWidth" src="../wineaccess_update/Logo.svg">
            </div>   
        </div>
    </div>
</section>

<section class="colorBG">
    <div id="caseSection">
        <div class="twoParagraphs">
            <div class="paragraph30">
                <h6>Fonts</h6><br>
            </div>
            <div class="paragraph60">
                <img id="fullWidth" src="../wineaccess_update/Font.svg">
            </div>   
        </div>
    </div>
</section>
    
<section class="colorBG">
    <div id="caseSection">
        <div class="twoParagraphs">
            <div class="paragraph30">
                <h6>Buttons</h6><br>
            </div>
            <div class="paragraph60" >
                <img id="fullWidth" src="../wineaccess_update/Buttons.svg">
            </div>   
        </div>
    </div>
</section>

<section class="colorBG">
    <div id="caseSection">
        <div class="twoParagraphs">
            <div class="paragraph30">
                <h6>Icons</h6><br>
            </div>
            <div class="paragraph60" >
                <img id="fullWidth" src="../wineaccess_update/Icons.svg">
            </div>   
        </div>
    </div>
</section>

<section class="colorBG">
    <div id="caseSection">         
            <img id="fullWidth"  src="../wineaccess_update/Colors.svg">
    </div>
</section>
    
<!--End of Style guide-->

    
 
<!--Homepage new-->
<section class="colorBG" id="WAyellow">
    <div id="caseSection">
        <h2>New Homepage</h2><br>
              
        <p class="paragraph60">To redesign the homepage for maximum user benefit, I closely analyzed 
            user feedback and website usage data. This helped me understand users main pain points and preferences. 
            As a result, I made significant structural changes to the new homepage: </p>
            <ul class="paragraph60">
                <li><p>Utilized a 12-column grid for responsive design across devices.</p></li>
                <li><p>Introduced sticky navigation for easy access to store products</p></li>
                <li><p>Added a highly requested search option</p></li>
                <li><p>Implemented a hero carousel to focus users on specific topics</p></li>
                <li><p>Included an easy sign-up for daily email offers</p></li>
                <li><p>Featured weekly articles with unique content from our authors</p></li>
            </ul>
<img id="persona" class="padding80" src="../wineaccess_update/homepage.png">
</div>

</section>
<!--End of homepage new--> 

<!--Homepage old
<section class="colorBG">
    <div id="caseSection">
        <h2>Challenge</h2><br>
        <p class="paragraph60" class="padding40"> Below you can see the old version of Wine Access 
        homepage. It had several UI problems, such as inconsistency in fonts and buttons style, 
        low contrast, 'hanging' elements. More importantly it had multiple issues 
        with UX flow that led to user frustration.
        <br><br>Here are some of them:
</p>
         <img id="persona" class="padding80" src="../wineaccess_update/Old_homepage.png">
</div>
</section>         
<!--End of homepage old-->

<!--PDP-->
<section class="colorBG">
    <div id="caseSection">
        <h2>Product Detail Page (PDP)</h2><br>
        <p class="paragraph60"> The challenge on a Product Detail Page (PDP) was to present 
            comprehensive information about the wine being purchased. This involved displaying 
            various criteria and complex details sought by wine enthusiasts and collectors, 
            while also making it visually appealing, educational, and accessible to those less familiar with wine.
        </p> 
        <img class="padding100" id="persona" src="../wineaccess_update/PDP.png">
</section>
    
<section class="colorBG" id="WAbeige">
    <div id="caseSection">
        <h2>Mobile Version</h2><br>
           
            <div class="threeImages">
                <div id="smallerImage">
                    <img id="cardsorting"  src="../wineaccess_update/PDPmobile1.png">
                </div>
        
                <div id="smallerImage">
                    <img id="cardsorting"  src="../wineaccess_update/PDPmobile2.png">
                </div>
        
                <div id="smallerImage">
                    <img id="cardsorting" src="../wineaccess_update/PDPmobile3.png">
                </div>
            </div>
    </div>  
</section>
<!--End of PDP--> 

    


    
<!--Checkout-->
<section class="colorBG" id="WAyellow">
    <div id="caseSection">
        <h2>Checkout</h2><br>
        <p class="paragraph60"> I revamped checkout process to make it easier and faster for users. 
            The new design increased conversion rates and customer satisfaction.
</p>
         <img id="persona" class="padding80" src="../wineaccess_update/Checkout.png">
</div>
</section>         
<!--End of checkout-->

    
<!--Graphics-->
<section class="colorBG">
    <div id="caseSection">
        <h2 id="wideParagraph">Branding, illustrations and various design assets</h2><br>

        <div class="twoParagraphs">
            <div class="paragraph60">
                <img id="fullWidth" src="../images/wineaccess/editorials.jpg">
            </div>
            <div class="paragraph30">
                <img id="fullWidth" src="../images/wineaccess/podcast2.svg">
            </div>   
        </div>
   
        <div class="twoParagraphs">
            <div class="paragraph60">
                <img id="fullWidth" src="../images/wineaccess/graphic.svg">
            </div>
            <div class="paragraph30">
                <img id="fullWidth" src="../images/wineaccess/napa.jpg">
            </div>   
        </div>

        <div class="twoImages">
            <div class="caption">
                <img id="gifLeft" src="../images/wineaccess/box.jpg">
            </div>

            <div class="caption">
                <img  id="gif" src="../wineaccess_update/insert.png">
            </div>
        </div>  
    </div>
</section>
<!--End of Graphics-->




<div class="theEndCenter">
    <img id="theEndGif" src="../images/theEnd.gif">
</div>

<!--Footer-->
</section>
    <section class="info">
        <div id="info">
            <p id="textcenter"><br>Designed & developed by Yulia Chilikina</p>
        </div>
    </section>

<script src="../index.js"></script>

</section>

</body>
</html>
